### ISSUE TITLE
Segmentation faults in tests with otel enabled

### ISSUE THREAD

**Issue by thresheek** [nginx/unit#1526]
Hello,

Running the testsuite (`make test`) causes segmentation faults on a variety of systems, e.g. Ubuntu 22.04 arm64, with Unit configured with ```./configure --otel --openssl```:

```
thresh@ubuntu22:~/unit$ env python3 -m pytest --user=nobody --save-log --restart test/test_static_share.py
================================================================================================================== test session starts ===================================================================================================================
platform linux -- Python 3.10.12, pytest-6.2.5, py-1.10.0, pluggy-0.13.0 -- /usr/bin/python3
cachedir: .pytest_cache
rootdir: /home/thresh/unit/test, configfile: pytest.ini
collected 3 items

test/test_static_share.py::test_share_array FAILEDPath to unit.log:
/tmp/unit-test-q9g7yzkj/unit.log

2024/12/31 23:01:00 [warn] 57741#57741 Unit is running unprivileged, then it cannot use arbitrary user and group.
2024/12/31 23:01:00 [info] 57741#57741 unit 1.35.0 started
2024/12/31 23:01:00 [info] 57742#57742 discovery started
2024/12/31 23:01:00 [notice] 57742#57742 no modules matching: "/home/thresh/unit/build/lib/unit/modules/*.unit.so" found
2024/12/31 23:01:00 [info] 57741#57741 controller started
2024/12/31 23:01:00 [notice] 57741#57741 process 57742 exited with code 0
2024/12/31 23:01:00 [info] 57744#57744 router started
2024/12/31 23:01:00 [info] 57744#57744 OpenSSL 3.0.2 15 Mar 2022, 30000020
2024/12/31 23:01:00 [alert] 57741#57741 process 57744 exited on signal 11 (core dumped)
2024/12/31 23:01:00 [info] 57753#57753 router started
2024/12/31 23:01:00 [info] 57753#57753 OpenSSL 3.0.2 15 Mar 2022, 30000020
2024/12/31 23:01:00 [notice] 57741#57741 process 57743 exited with code 0
2024/12/31 23:01:00 [notice] 57741#57741 process 57753 exited with code 0
Path to unit.log:
/tmp/unit-test-q9g7yzkj/unit.log

2024/12/31 23:01:00 [warn] 57741#57741 Unit is running unprivileged, then it cannot use arbitrary user and group.
2024/12/31 23:01:00 [info] 57741#57741 unit 1.35.0 started
2024/12/31 23:01:00 [info] 57742#57742 discovery started
2024/12/31 23:01:00 [notice] 57742#57742 no modules matching: "/home/thresh/unit/build/lib/unit/modules/*.unit.so" found
2024/12/31 23:01:00 [info] 57741#57741 controller started
2024/12/31 23:01:00 [notice] 57741#57741 process 57742 exited with code 0
2024/12/31 23:01:00 [info] 57744#57744 router started
2024/12/31 23:01:00 [info] 57744#57744 OpenSSL 3.0.2 15 Mar 2022, 30000020
2024/12/31 23:01:00 [alert] 57741#57741 process 57744 exited on signal 11 (core dumped)
2024/12/31 23:01:00 [info] 57753#57753 router started
2024/12/31 23:01:00 [info] 57753#57753 OpenSSL 3.0.2 15 Mar 2022, 30000020
2024/12/31 23:01:00 [notice] 57741#57741 process 57743 exited with code 0
2024/12/31 23:01:00 [notice] 57741#57741 process 57753 exited with code 0

test/test_static_share.py::test_share_array ERROR
test/test_static_share.py::test_share_array_fallback PASSED
test/test_static_share.py::test_share_array_invalid PASSED

========================================================================================================================= ERRORS =========================================================================================================================
_________________________________________________________________________________________________________ ERROR at teardown of test_share_array __________________________________________________________________________________________________________

request = <SubRequest 'run' for <Function test_share_array>>

    @pytest.fixture(autouse=True)
    def run(request):
        unit = unit_run()

        option.skip_alerts = [
            r'read signalfd\(4\) failed',
            r'sendmsg.+failed',
            r'recvmsg.+failed',
        ]
        option.skip_sanitizer = False

        _fds_info['main']['skip'] = False
        _fds_info['router']['skip'] = False
        _fds_info['controller']['skip'] = False

        yield

        # stop unit

        error_stop_unit = unit_stop()
        error_stop_processes = stop_processes()

        # prepare log

        with Log.open() as f:
            log = f.read()
            Log.set_pos(f.tell())

        if not option.save_log and option.restart:
            shutil.rmtree(unit['temp_dir'])
            Log.set_pos(0)

        # clean temp_dir before the next test

        if not option.restart:
            _clear_conf(log=log)
            _clear_temp_dir()

        # check descriptors

        _check_fds(log=log)

        # check processes id's and amount

        _check_processes()

        # print unit.log in case of error

        if hasattr(request.node, 'rep_call') and request.node.rep_call.failed:
            Log.print_log(log)

        if error_stop_unit or error_stop_processes:
            Log.print_log(log)

        # check unit.log for errors

        assert error_stop_unit is None, 'stop unit'
        assert error_stop_processes is None, 'stop processes'

>       Log.check_alerts(log=log)

test/conftest.py:261:
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
test/unit/log.py:17: in inner_function
    raise exception
test/unit/log.py:14: in inner_function
    func(*args, **kwargs)
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _

log = '2024/12/31 23:01:00 [warn] 57741#57741 Unit is running unprivileged, then it cannot use arbitrary user and group.\n20...41#57741 process 57743 exited with code 0\n2024/12/31 23:01:00 [notice] 57741#57741 process 57753 exited with code 0\n'

    @staticmethod
    @print_log_on_assert
    def check_alerts(log=None):
        if log is None:
            log = Log.read()

        found = False
        alerts = re.findall(r'.+\[alert\].+', log)

        if alerts:
            found = True

            if option.detailed:
                print('\nAll alerts/sanitizer errors found in log:')
                _ = [print(alert) for alert in alerts]

        if option.skip_alerts:
            for skip in option.skip_alerts:
                alerts = [al for al in alerts if re.search(skip, al) is None]

>       assert not alerts, 'alert(s)'
E       AssertionError: alert(s)

test/unit/log.py:45: AssertionError
======================================================================================================================== FAILURES ========================================================================================================================
____________________________________________________________________________________________________________________ test_share_array ____________________________________________________________________________________________________________________

temp_dir = '/tmp/unit-test-q9g7yzkj'

    def test_share_array(temp_dir):
        assert client.get(url='/dir/file')['body'] == '1'
        assert client.get(url='/dir2/file2')['body'] == '2'

        action_update({"share": [f'{temp_dir}/assets/dir$uri']})

        assert client.get(url='/file')['body'] == '1'
>       assert client.get(url='/file2')['status'] == 404
E       KeyError: 'status'

test/test_static_share.py:39: KeyError
================================================================================================================ short test summary info =================================================================================================================
FAILED test/test_static_share.py::test_share_array - KeyError: 'status'
ERROR test/test_static_share.py::test_share_array - AssertionError: alert(s)
========================================================================================================== 1 failed, 2 passed, 1 error in 0.55s ==========================================================================================================
```

Here's a gdb backtrace:

```
thresh@ubuntu22:~/unit$ gdb --core=/tmp/core.57744 build/sbin/unitd
GNU gdb (Ubuntu 12.1-0ubuntu1~22.04.2) 12.1
Copyright (C) 2022 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "aarch64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<https://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from build/sbin/unitd...

warning: Can't open file /memfd:/unit.57744.8fcf220f (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/unit.57744.28e9cc1c (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/unit.57744.6c00055 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/unit.57744.f37d37a9 (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/unit.57744.8aff3ddf (deleted) during file-backed mapping note processing

warning: Can't open file /memfd:/unit.57744.c01adba4 (deleted) during file-backed mapping note processing

warning: Can't open file /dev/zero (deleted) during file-backed mapping note processing
[New LWP 57745]
[New LWP 57744]
[New LWP 57750]
[New LWP 57747]
[New LWP 57748]
[New LWP 57746]
[New LWP 57749]
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/aarch64-linux-gnu/libthread_db.so.1".
Core was generated by `unit: router                                                                  '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x0000aaaac74dcaa4 in nxt_otel_request_error_path (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00) at src/nxt_otel.c:314
314	    if (r->otel->trace == NULL) {
[Current thread is 1 (Thread 0xffff9a0cec40 (LWP 57745))]
(gdb) bt
#0  0x0000aaaac74dcaa4 in nxt_otel_request_error_path (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00) at src/nxt_otel.c:314
#1  0x0000aaaac74d31c4 in nxt_http_request_error (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00, status=status@entry=NXT_HTTP_NOT_FOUND) at src/nxt_http_error.c:60
#2  0x0000aaaac74d78e0 in nxt_http_static_next (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00, ctx=ctx@entry=0xffff94006680, status=status@entry=NXT_HTTP_NOT_FOUND) at src/nxt_http_static.c:697
#3  0x0000aaaac74d7320 in nxt_http_static_send (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00, ctx=ctx@entry=0xffff94006680) at src/nxt_http_static.c:498
#4  0x0000aaaac74d7670 in nxt_http_static_iterate (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00, ctx=ctx@entry=0xffff94006680) at src/nxt_http_static.c:299
#5  0x0000aaaac74d7780 in nxt_http_static (task=0xffff94003b20, r=0xffff94003a00, action=0xaaaad90dad18) at src/nxt_http_static.c:222
#6  0x0000aaaac74d2088 in nxt_http_request_action (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00, action=0xaaaad90dad18, action@entry=0xaaaad90dad40) at src/nxt_http_request.c:626
#7  0x0000aaaac74d2188 in nxt_http_request_ready (task=0xffff94003b20, obj=0xffff94003a00, data=<optimized out>) at src/nxt_http_request.c:608
#8  0x0000aaaac74d04a4 in nxt_h1p_request_body_read (task=0xffff94003b20, r=0xffff94003a00) at src/nxt_h1proto.c:1064
#9  0x0000aaaac74d2274 in nxt_http_request_read_body (task=task@entry=0xffff94003b20, r=r@entry=0xffff94003a00) at src/nxt_http_request.c:681
#10 0x0000aaaac74d22f0 in nxt_http_request_start (task=0xffff94003b20, obj=0xffff94003a00, data=<optimized out>) at src/nxt_http_request.c:345
#11 0x0000aaaac74cf654 in nxt_h1p_conn_request_header_parse (task=task@entry=0xffff94003b20, obj=obj@entry=0xffff94002990, data=data@entry=0xffff94004800) at src/nxt_h1proto.c:609
#12 0x0000aaaac74cf904 in nxt_h1p_conn_request_init (task=0xffff94003b20, task@entry=0xffff94002ac0, obj=obj@entry=0xffff94002990, data=0xffff94004800) at src/nxt_h1proto.c:524
#13 0x0000aaaac74cf984 in nxt_h1p_conn_proto_init (task=0xffff94002ac0, obj=0xffff94002990, data=<optimized out>) at src/nxt_h1proto.c:468
#14 0x0000aaaac74bf124 in nxt_event_engine_start (engine=engine@entry=0xaaaad9098b00) at src/nxt_event_engine.c:542
#15 0x0000aaaac74c8358 in nxt_router_thread_start (data=0xaaaad9098410) at src/nxt_router.c:3717
#16 0x0000aaaac74bd714 in nxt_thread_trampoline (data=0xaaaad9098410) at src/nxt_thread.c:126
#17 0x0000ffff9a14d5c8 in ?? () from /lib/aarch64-linux-gnu/libc.so.6
#18 0x0000ffff9a1b5edc in ?? () from /lib/aarch64-linux-gnu/libc.so.6
```

That's not the only test that fails, but I assume other ones share the same issue.

**Comment by ac000** [comment]
Possibly somewhat related to https://github.com/nginx/unit/issues/1523 (in the sense of having otel support in unit but not configured...)

(I assume r->otel is NULL...)
