### ISSUE TITLE
signal 11 (core dumped) 3 mins after making a call

### ISSUE THREAD

**Issue by Shaun-3adesign** [nginx/unit#1606]
### Bug Overview

when we make call to a flask app we get a core dump around 3 mins after, this is present in versions 1.32.2, 1.33.0, 1.34.0, 1.34.2
the call we are making makes a insert or a delete to a mysql database using mysql-python-connector

### Expected Behavior

should not core dump

### Steps to Reproduce the Bug

run application and make a post or delete call

### Environment Details

- Target deployment platform: local server in a docker container
- Target OS: Ubuntu Desktop 22.04
- Version of this project or specific commit: 1.34.2
- Version of any relevant project languages: Python 3.11.2, Docker version 24.0.7, build afdd53b

[listener.json](https://github.com/user-attachments/files/20001506/listener.json)
[config.json](https://github.com/user-attachments/files/20001505/config.json)
[Dockerfile.txt](https://github.com/user-attachments/files/20001512/Dockerfile.txt)
[docker-entrypoint.txt](https://github.com/user-attachments/files/20001517/docker-entrypoint.txt)

### Additional Context

debug log
[server.txt](https://github.com/user-attachments/files/20001539/server.txt)

**Comment by ac000** [comment]
HI, thanks for the report.

> when we make call to a flask app we get a core dump around 3 mins after, 
> this is present im versions 1.32.2, 1.33.0, 1.34.0, 1.34.2

Interesting, so IIUC, you can make a single request to  the application, wait ~3mins and the the application process will crash?

Is this 100% the case and is it always after around 3 minutes?.

The good news is your getting a core dump (as I don't expect you have a handy reproducer).

Worked with coredumps before? I would really love a backtrace...

I'm going to assume you know where the coredumps are going, so next time you get one can you simply do

```console
$ gdb /path/to/unitd /path/to/coredump
...
(gdb) bt
```

And paste the output. You may or may not get symbols displayed and you may need to install debuginfo packges for unit/python, but lets see what we get first.

**Comment by ac000** [comment]
Another quick check would be to see if the problem happens without threads, i.e. comment out `"threads": 4,` (or change it to `1`)  in the config.

**Comment by Shaun-3adesign** [comment]
> HI, thanks for the report.
> 
> > when we make call to a flask app we get a core dump around 3 mins after,
> > this is present im versions 1.32.2, 1.33.0, 1.34.0, 1.34.2
> 
> Interesting, so IIUC, you can make a single request to the application, wait ~3mins and the the application process will crash?
> 
> Is this 100% the case and is it always after around 3 minutes?.
> 
> The good news is your getting a core dump (as I don't expect you have a handy reproducer).
> 
> Worked with coredumps before? I would really love a backtrace...
> 
> I'm going to assume you know where the coredumps are going, so next time you get one can you simply do
> 
> $ gdb /path/to/unitd /path/to/coredump
> ...
> (gdb) bt
> And paste the output. You may or may not get symbols displayed and you may need to install debuginfo packges for unit/python, but lets see what we get first.

we can reproduce the issue very easily. thou the core dump files don't seem to be getting saved anywhere.

**Comment by Shaun-3adesign** [comment]
the flask server we are running is running an opanapi server just connecting to the swagger page causes the core dump. so not linked to doing a post.

**Comment by ac000** [comment]
Thanks for the backtrace and the log output.

It actually looks like it's the router process that's crashing and not the application process.

Unfortunately as feared you are missing most of the debug symbols. Lets see if we can fix that

Assuming you installed from packages, you should be able to get debuginfo by installing the `unit-dbg` & `unit-python-3.11-dbg` (just in case) packages.

Then (and you can probably use the same coredump) could you provide the output from both the `bt` & `bt full` gdb commands? Thanks.

**Comment by Shaun-3adesign** [comment]
i'n getting the following when install unit-python-3.11-dbg

root@ee67afd20b2b:/tmp# apt install unit-python-3.11-dbg
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
E: Unable to locate package unit-python-3.11-dbg
E: Couldn't find any package by glob 'unit-python-3.11-dbg'

**Comment by Shaun-3adesign** [comment]
here is the backtrace from just installing unit-dbg

Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `unit: router                                               '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nxt_h1p_complete_buffers (task=task@entry=0x72a9e4001620, h1p=h1p@entry=0x6255219bc340, all=all@entry=1) at src/nxt_h1proto.c:1522
1522    src/nxt_h1proto.c: No such file or directory.
[Current thread is 1 (Thread 0x72a9ea5266c0 (LWP 305))]
(gdb) bt
#0  nxt_h1p_complete_buffers (task=task@entry=0x72a9e4001620, h1p=h1p@entry=0x6255219bc340, all=all@entry=1) at src/nxt_h1proto.c:1522
#1  0x000062550e4cb46f in nxt_h1p_shutdown (task=0x72a9e4001620, c=0x72a9e4001550) at src/nxt_h1proto.c:2129
#2  0x000062550e4b75c2 in nxt_event_engine_start (engine=0x6255219bc0b0) at src/nxt_event_engine.c:542
#3  0x000062550e4b5bf1 in nxt_thread_trampoline (data=0x6255219339e0) at src/nxt_thread.c:126
#4  0x000072a9ebb621f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000072a9ebbe1b00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  nxt_h1p_complete_buffers (task=task@entry=0x72a9e4001620, h1p=h1p@entry=0x6255219bc340, all=all@entry=1) at src/nxt_h1proto.c:1522
        size = <optimized out>
        b = 0x0
        in = <optimized out>
        next = <optimized out>
        c = 0x0
#1  0x000062550e4cb46f in nxt_h1p_shutdown (task=0x72a9e4001620, c=0x72a9e4001550) at src/nxt_h1proto.c:2129
        timer = <optimized out>
        h1p = 0x6255219bc340
#2  0x000062550e4b75c2 in nxt_event_engine_start (engine=0x6255219bc0b0) at src/nxt_event_engine.c:542
        obj = 0x72a9e40015b8
        data = 0x0
        task = 0x72a9e4001620
        timeout = <optimized out>
        now = <optimized out>
        thr = <optimized out>
        handler = 0x62550e4b7a80 <nxt_timer_handler>
#3  0x000062550e4b5bf1 in nxt_thread_trampoline (data=0x6255219339e0) at src/nxt_thread.c:126
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {126074106308288, 255495596939513932, -1368, 11, 140734449295984, 126074097917952, -1812585321242455988, -4097801277494816692}, __mask_was_saved = 0}}, __pad = {0x72a9ea525a30, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x62550e4b5a60 <nxt_thread_time_cleanup>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
        thr = <optimized out>
        link = 0x6255219339e0
        start = 0x62550e4c0c90 <nxt_router_thread_start>
#4  0x000072a9ebb621f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000072a9ebbe1b00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.

**Comment by Shaun-3adesign** [comment]
> i'n getting the following when install unit-python-3.11-dbg
> 
> root@ee67afd20b2b:/tmp# apt install unit-python-3.11-dbg Reading package lists... Done Building dependency tree... Done Reading state information... Done E: Unable to locate package unit-python-3.11-dbg E: Couldn't find any package by glob 'unit-python-3.11-dbg'

fixed this the issue was the name its python3.11-dbg

**Comment by ac000** [comment]
Thanks.

```
#0  nxt_h1p_complete_buffers (task=task@entry=0x7a1904001620, h1p=h1p@entry=0x636b874f99f0, all=all@entry=1) at src/nxt_h1proto.c:1522
        size = <optimized out>
        b = 0x0
        in = <optimized out>
        next = <optimized out>
        c = 0x0
```

`c` is `NULL` here which we're not expecting.

If you are able to, you could try this patch and see if anything else falls out...

```diff
diff --git ./src/nxt_h1proto.c ./src/nxt_h1proto.c
index 9a9ad553..d0e03077 100644
--- ./src/nxt_h1proto.c
+++ ./src/nxt_h1proto.c
@@ -1519,7 +1519,7 @@ nxt_h1p_complete_buffers(nxt_task_t *task, nxt_h1proto_t *h1p, nxt_bool_t all)
 
     b = h1p->buffers;
     c = h1p->conn;
-    in = c->read;
+    in = c ? c->read : NULL;
 
     if (b != NULL) {
         if (in == NULL) {
```

**Comment by ac000** [comment]
Just to confirm again.

If you hit the problematic page, then after about 3 minutes, Unit crashes?

It's only that one page that causes the crash?

If you leave the page loaded in the browse, does it survive?r

**Comment by Shaun-3adesign** [comment]
we make a call to the server this could come from a python process using python requests, but in our tests here we are using a browser. after making the call after about 3 minutes we get the crash the webpage looks fine and we can continue making requests, if we refresh the page we get another crash after 3 mins.

**Comment by Shaun-3adesign** [comment]
ok I tested the patch and still have the same issue.

latest backtrace

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `unit: router                                               '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  nxt_h1p_complete_buffers (task=task@entry=0x732064001620, h1p=h1p@entry=0x584bc2be89c0, all=all@entry=1) at src/nxt_h1proto.c:1522
1522    src/nxt_h1proto.c: No such file or directory.
[Current thread is 1 (Thread 0x73206b5b06c0 (LWP 297))]
(gdb) bt
#0  nxt_h1p_complete_buffers (task=task@entry=0x732064001620, h1p=h1p@entry=0x584bc2be89c0, all=all@entry=1) at src/nxt_h1proto.c:1522
#1  0x0000584ba231b46f in nxt_h1p_shutdown (task=0x732064001620, c=0x732064001550) at src/nxt_h1proto.c:2129
#2  0x0000584ba23075c2 in nxt_event_engine_start (engine=0x584bc2be8730) at src/nxt_event_engine.c:542
#3  0x0000584ba2305bf1 in nxt_thread_trampoline (data=0x584bc2b6a630) at src/nxt_thread.c:126
#4  0x000073206c3eb1f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#5  0x000073206c46ab00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  nxt_h1p_complete_buffers (task=task@entry=0x732064001620, h1p=h1p@entry=0x584bc2be89c0, all=all@entry=1) at src/nxt_h1proto.c:1522
        size = <optimized out>
        b = 0x0
        in = <optimized out>
        next = <optimized out>
        c = 0x0
#1  0x0000584ba231b46f in nxt_h1p_shutdown (task=0x732064001620, c=0x732064001550) at src/nxt_h1proto.c:2129
        timer = <optimized out>
        h1p = 0x584bc2be89c0
#2  0x0000584ba23075c2 in nxt_event_engine_start (engine=0x584bc2be8730) at src/nxt_event_engine.c:542
        obj = 0x7320640015b8
        data = 0x0
        task = 0x732064001620
        timeout = <optimized out>
        now = <optimized out>
        thr = <optimized out>
        handler = 0x584ba2307a80 <nxt_timer_handler>
#3  0x0000584ba2305bf1 in nxt_thread_trampoline (data=0x584bc2b6a630) at src/nxt_thread.c:126
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {126583077275328, 1042248611634940760, -1368, 11, 140720990601120, 126583068884992, -1714154970403239080, -4692315440823465128}, __mask_was_saved = 0}}, __pad = {0x73206b5afa30, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x584ba2305a60 <nxt_thread_time_cleanup>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
        thr = <optimized out>
        link = 0x584bc2b6a630
        start = 0x584ba2310c90 <nxt_router_thread_start>
#4  0x000073206c3eb1f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#5  0x000073206c46ab00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by ac000** [comment]
Weird. Are you absolutely sure you tested the patched version?

With that patch, in this case, `b` & `in` should both then be `NULL`. We should then just skip past both the outer if()'s, however the key bit being that if `c` is `NULL` we won't attempt to read `c->read`.

Are websockets involved?

**Comment by Shaun-3adesign** [comment]
so it seems my patched version was being replaced when building the image. I have fixed this and I do still get a core dump but its different

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `unit: router                                               '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005ca23e878d53 in nxt_rbtree_branch_min (node=0x4, tree=<optimized out>) at src/nxt_rbtree.h:70
70      src/nxt_rbtree.h: No such file or directory.
[Current thread is 1 (Thread 0x7ba386edf6c0 (LWP 297))]
(gdb) bt
#0  0x00005ca23e878d53 in nxt_rbtree_branch_min (node=0x4, tree=<optimized out>) at src/nxt_rbtree.h:70
#1  nxt_rbtree_delete (tree=tree@entry=0x5ca27462b160, part=part@entry=0x7ba380001618) at src/nxt_rbtree.c:305
#2  0x00005ca23e84dbc9 in nxt_timer_changes_commit (engine=0x5ca27462af30) at src/nxt_timer.c:201
#3  0x00005ca23e84df38 in nxt_timer_find (engine=engine@entry=0x5ca27462af30) at src/nxt_timer.c:241
#4  0x00005ca23e84d7cc in nxt_event_engine_start (engine=0x5ca27462af30) at src/nxt_event_engine.c:547
#5  0x00005ca23e84bdc1 in nxt_thread_trampoline (data=0x5ca2745ad570) at src/nxt_thread.c:126
#6  0x00007ba387d1c1f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007ba387d9bb00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00005ca23e878d53 in nxt_rbtree_branch_min (node=0x4, tree=<optimized out>) at src/nxt_rbtree.h:70
No locals.
#1  nxt_rbtree_delete (tree=tree@entry=0x5ca27462b160, part=part@entry=0x7ba380001618) at src/nxt_rbtree.c:305
        color = <optimized out>
        node = 0x7ba380001618
        sentinel = 0x5ca27462b160
        subst = 0x7ba380001618
        child = <optimized out>
#2  0x00005ca23e84dbc9 in nxt_timer_changes_commit (engine=0x5ca27462af30) at src/nxt_timer.c:201
        timer = 0x7ba380001618
        timers = 0x5ca27462b160
        ch = 0x5ca274633dd0
        end = 0x5ca274633de0
        add = 0x5ca274633dd0
        add_end = 0x5ca274633de0
#3  0x00005ca23e84df38 in nxt_timer_find (engine=engine@entry=0x5ca27462af30) at src/nxt_timer.c:241
        delta = <optimized out>
        time = <optimized out>
        timer = <optimized out>
        timers = 0x5ca27462b160
        tree = <optimized out>
        node = <optimized out>
        next = <optimized out>
#4  0x00005ca23e84d7cc in nxt_event_engine_start (engine=0x5ca27462af30) at src/nxt_event_engine.c:547
        obj = 0x7ba380001550
        data = 0x5ca27462af30
        task = 0x0
        timeout = <optimized out>
        now = <optimized out>
        thr = <optimized out>
        handler = <optimized out>
#5  0x00005ca23e84bdc1 in nxt_thread_trampoline (data=0x5ca2745ad570) at src/nxt_thread.c:126
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {135942273627840, -165853751974725296, -688, 11, 140736538951552, 135942265237504, 
                789758586193541456, 4969363667880999248}, __mask_was_saved = 0}}, __pad = {0x7ba386edecf0, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x5ca23e84bc30 <nxt_thread_time_cleanup>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
        thr = <optimized out>
        link = 0x5ca2745ad570
        start = 0x5ca23e856e60 <nxt_router_thread_start>
#6  0x00007ba387d1c1f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007ba387d9bb00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by Shaun-3adesign** [comment]
> Actually, would it be possible for you test current master?
> 
> There is a _remote_ possibility it may make a difference... (there is some h1proto related changes...)

I'll try this later. did you want me to include the patch?  I assume I will need to build the python module as well?

**Comment by Shaun-3adesign** [comment]
just tested on master branch same issue, this was including the patch

```
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Core was generated by `unit: router                                               '.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00005a96708f5403 in nxt_rbtree_branch_min (node=0x4, tree=<optimized out>) at src/nxt_rbtree.h:70
70      src/nxt_rbtree.h: No such file or directory.
[Current thread is 1 (Thread 0x7e0dbffff6c0 (LWP 301))]
(gdb) bt
#0  0x00005a96708f5403 in nxt_rbtree_branch_min (node=0x4, tree=<optimized out>) at src/nxt_rbtree.h:70
#1  nxt_rbtree_delete (tree=tree@entry=0x5a9687477d30, part=part@entry=0x7e0db4001618) at src/nxt_rbtree.c:305
#2  0x00005a96708c8ae9 in nxt_timer_changes_commit (engine=0x5a9687477b00) at src/nxt_timer.c:201
#3  0x00005a96708c8e58 in nxt_timer_find (engine=engine@entry=0x5a9687477b00) at src/nxt_timer.c:241
#4  0x00005a96708c86ec in nxt_event_engine_start (engine=0x5a9687477b00) at src/nxt_event_engine.c:547
#5  0x00005a96708c6ce1 in nxt_thread_trampoline (data=0x5a96873ddec0) at src/nxt_thread.c:126
#6  0x00007e0dc906f1f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
#7  0x00007e0dc90eeb00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
(gdb) bt full
#0  0x00005a96708f5403 in nxt_rbtree_branch_min (node=0x4, tree=<optimized out>) at src/nxt_rbtree.h:70
No locals.
#1  nxt_rbtree_delete (tree=tree@entry=0x5a9687477d30, part=part@entry=0x7e0db4001618) at src/nxt_rbtree.c:305
        color = <optimized out>
        node = 0x7e0db4001618
        sentinel = 0x5a9687477d30
        subst = 0x7e0db4001618
        child = <optimized out>
#2  0x00005a96708c8ae9 in nxt_timer_changes_commit (engine=0x5a9687477b00) at src/nxt_timer.c:201
        timer = 0x7e0db4001618
        timers = 0x5a9687477d30
        ch = 0x5a96874809a0
        end = 0x5a96874809b0
        add = 0x5a96874809a0
        add_end = 0x5a96874809b0
#3  0x00005a96708c8e58 in nxt_timer_find (engine=engine@entry=0x5a9687477b00) at src/nxt_timer.c:241
        delta = <optimized out>
        time = <optimized out>
        timer = <optimized out>
        timers = 0x5a9687477d30
        tree = <optimized out>
        node = <optimized out>
        next = <optimized out>
#4  0x00005a96708c86ec in nxt_event_engine_start (engine=0x5a9687477b00) at src/nxt_event_engine.c:547
        obj = 0x7e0db4001550
        data = 0x5a9687477b00
        task = 0x0
        timeout = <optimized out>
        now = <optimized out>
        thr = <optimized out>
        handler = <optimized out>
#5  0x00005a96708c6ce1 in nxt_thread_trampoline (data=0x5a96873ddec0) at src/nxt_thread.c:126
        __cancel_buf = {__cancel_jmp_buf = {{__cancel_jmp_buf = {138597520897728, -7122281061378609134, -1376, 11, 140722096742176, 138597512507392, 
                7004202308968460306, 2883555026879328274}, __mask_was_saved = 0}}, __pad = {0x7e0dbfffea30, 0x0, 0x0, 0x0}}
        __cancel_routine = 0x5a96708c6b50 <nxt_thread_time_cleanup>
        __cancel_arg = <optimized out>
        __not_first_call = <optimized out>
        thr = <optimized out>
        link = 0x5a96873ddec0
        start = 0x5a96708d1d80 <nxt_router_thread_start>
#6  0x00007e0dc906f1f5 in ?? () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
#7  0x00007e0dc90eeb00 in clone () from /lib/x86_64-linux-gnu/libc.so.6
No symbol table info available.
```

**Comment by ac000** [comment]
Thanks for all the testing.

The only 3 minutes thing I can immediately see in Unit is the `idle_timeout` [setting](https://unit.nginx.org/configuration/#settings)...

> Maximum number of seconds between requests in a keep-alive connection. If no new requests arrive within this interval, Unit returns a 408 “Request Timeout” response and closes the connection.

So it looks like we are hitting this and then trying to shutdown the connection (which matches the location of the crash).

Looks like I'll need to try and figure out how to reproduce this.

One last question for now, could you paste the headers being sent by the browser?

**Comment by ac000** [comment]
> I'll see about uploading sone files so you can build a image with the issue in.

Thanks!
 
> thou is there currently anything we can do to stop this happening so much?

Unfortunately it seems not.

Though there is one thing you could test, which might help narrow the problem down, try adding the following to your `settings.http` unit config

```json
    "idle_timeout": 60
```

See if that makes the crashes happen after only a minute.

**Comment by Shaun-3adesign** [comment]
Yes changing that setting does make it core dump in just over 60 seconds

**Comment by ac000** [comment]
OK, thanks for testing, so it certainly seems something related to keep-alive requests, I'm just surprised we haven't seen this before...

So in an attempt to reproduce this in the meantime...

```console
$ telnet localhost 8000
Trying ::1...
Connected to localhost.
Escape character is '^]'.
GET / HTTP/1.1
Host: localhost:8000
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:138.0) Gecko/20100101 Firefox/138.0
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,*/*;q=0.8
Accept-Language: en-GB,en;q=0.5
Accept-Encoding: gzip, deflate
DNT: 1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
Priority: u=0, i

HTTP/1.1 200 OK
content-type: text/plain
Server: Unit/1.34.2
Date: Tue, 06 May 2025 15:32:44 GMT
Transfer-Encoding: chunked

b
Testing...

0

/*
 * After 3 minutes
 */

HTTP/1.1 408 Request Timeout
Server: Unit/1.34.2
Connection: close
Content-Length: 0
Date: Tue, 06 May 2025 15:35:44 GMT

Connection closed by foreign host.
```

So things seem to have worked as expected, After 3 minutes Unit terminated the connection with a 408.

I'll keep prodding...

**Comment by Shaun-3adesign** [comment]
the attached zip file contains a project that is able to recreate the issue every time

extract into a folder then run the following
make build-server
make build-image
make deploy-server

this does require docker and will result in a container running in port 443, in a browser go to https://server-ip this should end up displaying a openapi webpage, then wait 60 seconds.  this also has you patch included

[unit-coredump.zip](https://github.com/user-attachments/files/20082761/unit-coredump.zip)

**Comment by ac000** [comment]
Quick question, where's the actual application that's being run?

**Comment by Shaun-3adesign** [comment]
so the make build-server runs the open api generator which creates all the server code once you run it you will see a folder called server with all that code in it, you can run this outside of docker thou you will need the openapi generator jar file

https://repo1.maven.org/maven2/org/openapitools/openapi-generator-cli/7.0.1/openapi-generator-cli-7.0.1.jar

then run 

	java -jar /openapi-generator-cli-7.0.1.jar generate \
                   -t .openapi-generator-server/ \
                   -i openapi.yaml\
                   -g python-flask \
                   -o server/

**Comment by ac000** [comment]
OK, thanks, so after a considerable amount of python packages later! I have it running.

Anything specific I need to do?

**Comment by Shaun-3adesign** [comment]
basically just open it in a browser

https://localhost

this should redirect to https://localhost/openapi_examples/ui/

then just wait

**Comment by ac000** [comment]
So far no joy.

Running in a RHEL 9 VM with Python 3.9.25 and Unit 1.34.2

Tested with Firefox and Chromium with and without TLS.

I have `idle_timeout` set to `10` and I can see `nxt_h1p_idle_timeout()` being called... but your coredumps show a somewhat different code path...

I don't have the access_log enabled, will try that next.

**Comment by ac000** [comment]
Still no crash with the access_log enabled.

I do have a VM with docker, I'll see if I can replicate it there...

**Comment by Shaun-3adesign** [comment]
ok I think I narrowed it down,

I've tested here with chrome and edge all works ok if I connect to the remote pc directly. ie https://192.168.1.10

if I connect after forwarding the port using vs code I see the issue. so that connecting to https://localhost. then vscode connected via ssh and its has a port forward for 443 setup.

thou I guess it still should not coredump

**Comment by ac000** [comment]
Hmm, docker...

```
$ make build-image
...
Successfully built 85d686d9c9ca
Successfully tagged unit-python:1.35.0
$ make deploy-server
docker rm -f unit-test
Error: No such container: unit-test

$ docker ps -a
CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
$
```

Maybe running `docker container prune` in the middle of all that wasn't a good idea!

But then also

```
$ docker compose
docker: 'compose' is not a docker command.
```

Not sure it's worth trying to going through all that again... perhaps I'll see if I can replicate the connection forwarding thing...

**Comment by Shaun-3adesign** [comment]
look like you may need to removed the docker rm, thou on mine it just carried on but your looks like it did not then do the next step

I guess you have an older docker the docker compose command need to change to docker-compose that's assuming its installed

**Comment by ac000** [comment]
Can I ask what host your docker container is running on?

It may also be prudent to see if you can either reproduce the issue outside of docker or in a different docker container with different versions of stuff. Don't really know much about docker (as you've seen, although I do know about Linux containers in general) but could you try it in a Fedora docker container for example?

**Comment by Shaun-3adesign** [comment]
we running on ubuntu.

I have tried Debian and ubuntu containers with had the same issue.  I can try Fedora.

I have also checked our live system and I don't see any core dumps in that so it does look like it isolated to just the port forwarding as we put 100's of thousands of requests through in a day

**Comment by ac000** [comment]
Would it be possible to put a coredump somewhere I could download it? (it may be quite big, but you can compress it)

Let me know what version of what OS is was generated on.

**Comment by ac000** [comment]
Cc: @scheibling

OK, so I think the quickest way to get to the root cause of this is if someone can run a [git-bisect(1)](https://www.kernel.org/pub/software/scm/git/docs/git-bisect.html). (No harm in multiple people doing it, it would only help to verify the result, or point to multiple issues).

If you are able to reproduce the issue with a low `idle_timeout` setting then given Unit's code base size and number of commits you'd need to bisect, this should be a relatively quick task.

The linked man-page gives a pretty overview of what to do but I'll put some specifics below.

So basically the idea is you tell git the (last) known working version and broken version. Git will then find a point halfway and do a checkout, you build/install/test it and then report back to git whether the commit is good (I.e. things work as expected) or bad (things are broken).

Git will then find a half point again and do a checkout and again you build/install/test and report back to git.

Rinse repeat telling git good or bad until git has narrowed down the commit that introduced the problem.

I have done this on the Linux kernel a number of times, very useful.

You _don't_ need to `./configure` on each bisect round (unless you need/want to change Unit's configuration), so I'd suggest to

```console
$ git clone https://github.com/nginx/unit.git
$ cd unit
$ ./configure ...
$ ./configure language-module # php python etc
$ git bisect start
$ git bisect bad # or `git bisect bad 1.34.0` if you know that for example 1.34.0 is broken
$ git bisect good version # where 'version' is the (last) known working version
$ # git will now select a commit to test
$ # build and install unit # e.g. `make -j4 install`
$ # test unit, then either
$ git bisect good # if Unit works **OR**
$ git bisect bad # if Unit doesn't work
$ # rinse/repeat
$ # Eventually git should spit out which commit it thinks is the culprit
```
