### ISSUE TITLE
Fork failures not properly handled

### ISSUE THREAD

**Issue by tiago4orion** [nginx/unit#312]
If fork fails, whatever the reason, Unit crashes.

To easily demonstrate, you can run the set of commands below on Linux:

In one root shell, create a pid cgroup and limit to 3 processes.
```
# mkdir -p /sys/fs/cgroup/pids
# mount -t cgroup -o pids none /sys/fs/cgroup/pids # ignore the error if already mounted
# mkdir -p /sys/fs/cgroup/pids/parent
# echo 3 > /sys/fs/cgroup/pids/parent/pids.max
```

In other shell run Unit and grab its pid:

```
$ ./build/unitd --no-daemon
2019/09/18 11:04:20 [notice] 17556#17556 initgroups(nobody, 65534) failed (1: Operation not permitted), ignored
2019/09/18 11:04:20 [info] 17556#17556 unit started
```

Then put Unit in the control group:

```
echo 17556 > /sys/fs/cgroup/pids/parent/cgroup.procs
```

When starting applications, Unit will crash.

```
Program received signal SIGSEGV, Segmentation fault.
nxt_event_engine_post (engine=0x0, work=0x5555557ca410) at src/nxt_event_engine.c:252
252	    nxt_debug(&engine->task, "event engine post");
(gdb) bt
#0  nxt_event_engine_post (engine=0x0, work=0x5555557ca410) at src/nxt_event_engine.c:252
#1  0x0000555555565055 in nxt_port_post (task=task@entry=0x5555557b3f00, port=port@entry=0x5555557c9710, 
    handler=handler@entry=0x5555555642a5 <nxt_port_release_handler>, data=data@entry=0x0) at src/nxt_port.c:527
#2  0x00005555555650a2 in nxt_port_use (task=task@entry=0x5555557b3f00, port=port@entry=0x5555557c9710, i=i@entry=-1)
    at src/nxt_port.c:555
#3  0x000055555556f330 in nxt_main_create_worker_process (task=task@entry=0x5555557b3f00, rt=rt@entry=0x5555557b2ef0, 
    init=init@entry=0x5555557c9680) at src/nxt_main_process.c:693
#4  0x000055555556fff1 in nxt_main_start_worker_process (stream=2, app_conf=0x7fffffffe0d0, rt=0x5555557b2ef0, 
    task=0x5555557b3f00) at src/nxt_main_process.c:651
#5  nxt_port_main_start_worker_handler (task=0x5555557b3f00, msg=0x7fffffffe240) at src/nxt_main_process.c:346
#6  0x00005555555642ec in nxt_port_handler (task=0x5555557b3f00, msg=0x7fffffffe240) at src/nxt_port.c:164
#7  0x0000555555561754 in nxt_port_read_msg_process (msg=0x7fffffffe240, port=0x5555557c0a70, task=0x5555557b3f00)
    at src/nxt_port_socket.c:903
#8  nxt_port_read_handler (task=task@entry=0x5555557b3f00, obj=0x5555557c0a70, data=<optimized out>)
    at src/nxt_port_socket.c:619
#9  0x000055555556bdb4 in nxt_event_engine_start (engine=0x5555557b3f00) at src/nxt_event_engine.c:542
#10 0x000055555555e957 in main (argc=<optimized out>, argv=<optimized out>) at src/nxt_main.c:35
(gdb) 
```

The problem is here: https://github.com/nginx/unit/blob/master/src/nxt_main_process.c#L693
We decrement the port reference counter in case of error, but for some reason `port->engine` is NULL.

I'm not sure how to fix, but I think the right think to do is call `nxt_port_close(task, port)` in case of error and the `nxt_port_use(task, port, -1)` otherwise.
Is that correct? If so I can provide a patch.

**Comment by tiago4orion** [comment]
I did the fix for the https://github.com/nginx/unit/pull/289/ branch and it seems to work well. I decremented the process reference counter in case of error as well, to be destroyed.

```
@@ -690,20 +744,24 @@ nxt_main_create_worker_process(nxt_task_t *task, nxt_runtime_t *rt,
 
     pid = nxt_process_create(task, process);
 
-    nxt_port_use(task, port, -1);
-
     switch (pid) {
 
     case -1:
+        nxt_process_close_ports(task, process);
+        nxt_process_use(task, process, -1);
         return NXT_ERROR;
 
     case 0:
+        nxt_port_use(task, port, -1);
+
         /* A worker process, return to the event engine work queue loop. */
         return NXT_AGAIN;
 
     default:
         /* The main process created a new process. */
 
+        nxt_port_use(task, port, -1);
+
         nxt_port_read_close(port);
         nxt_port_write_enable(task, port);
```

But this logs:
```
2019/09/18 12:09:48.920 [debug] 25024#25024 port 55C2C7AEB730 0:0 close, type 4
2019/09/18 12:09:48.920 [debug] 25024#25024 close(10)
2019/09/18 12:09:48.920 [debug] 25024#25024 close(16)
2019/09/18 12:09:48.920 [warn] 25024#25024 port #0 for pid 0 remove failed
```

It seems this error comes from the fact that `nxt_runtime_port_add` is only called by `nxt_runtime_process_add` in case the process is successfully forked. Then, when decrement the process refcount it calls `nxt_runtime_port_remove` but the `port` isn't in the `rt->ports` lists yet (ie: port->pid still wasn't set). Then maybe the error can be safely ignored.

This fix is important for the `ns-isolation` branch, because there `clone` can fail if namespace is not properly set (eg.: return EPERM in case of not using credential ns).

**Comment by mar0x** [comment]
Looking at the root of the issue, it seems the following patch should fix it:
```
diff --git a/src/nxt_port.c b/src/nxt_port.c
--- a/src/nxt_port.c
+++ b/src/nxt_port.c
@@ -546,7 +546,7 @@ nxt_port_use(nxt_task_t *task, nxt_port_
 
     if (i < 0 && c == -i) {
 
-        if (task->thread->engine == port->engine) {
+        if (port->engine == NULL || task->thread->engine == port->engine) {
             nxt_port_release(task, port);
 
             return;
```

**Comment by tiago4orion** [comment]
I checked and `process->use_count == 1` at this point. Should not we also call `nxt_process_use(task, process, -1);` to free the process struct?

**Comment by mar0x** [comment]
At this point process used only by `port` and the call chain `nxt_port_use()->nxt_port_release()->nxt_process_use()` should do the job.
