### ISSUE TITLE
Segfault on ctrl-c?

### ISSUE THREAD

**Issue by travisbell** [nginx/unit#562]
Hey guys,

This is a a relatively small issue (it doesn't affect running Unit), and more of an annoyance than anything else. But when I start Unit up:

```
root@5c3fab7a5f96:/# unitd --user root --log /dev/stderr --tmp /tmp --no-daemon

2021/06/24 21:00:28 [info] 9277#9277 unit started
2021/06/24 21:00:28 [info] 9278#9278 discovery started
2021/06/24 21:00:28 [notice] 9278#9278 module: ruby 2.7.3 "/usr/local/modules/ruby.unit.so"
2021/06/24 21:00:28 [info] 9277#9277 controller started
2021/06/24 21:00:28 [notice] 9277#9277 process 9278 exited with code 0
2021/06/24 21:00:28 [info] 9281#9281 "app" application started
```

And then hit `ctrl-c`, I _always_ get a segfault:

```
^C2021/06/24 21:00:42 [warn] 9281#9282 [unit] Ruby: UBF
2021/06/24 21:00:42 [alert] 9277#9277 sendmsg(12, -1, -1, 1) failed (32: Broken pipe)
2021/06/24 21:00:42 [alert] 9277#9277 sendmsg(13, -1, -1, 1) failed (32: Broken pipe)
NGINX_Unit: [BUG] Segmentation fault at 0x0000000000000018
ruby 2.7.3p183 (2021-04-05 revision 6847ee089d) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0001 p:0000 s:0003 E:002140 (none) [FINISH]

-- Machine register context ------------------------------------------------
 RIP: 0x00007f3e560afba1 RBP: 0x0000000000000008 RSP: 0x00007ffdef260d20
 RAX: 0x0000000000000000 RBX: 0x00007f3e4578b858 RCX: 0x00007f3e5746b2d0
 RDX: 0x0000000000000001 RDI: 0x0000000000000000 RSI: 0x0000000000000006
  R8: 0x00007f3e452ae380  R9: 0x0000000000000004 R10: 0x0000000000000000
 R11: 0x00007f3e574009c0 R12: 0x00007f3e5746b2d0 R13: 0x0000000000000006
 R14: 0x00007f3e565aa828 R15: 0x0000000000000000 EFL: 0x0000000000010202

-- C level backtrace information -------------------------------------------
2021/06/24 21:00:42 [notice] 9277#9277 process 9279 exited with code 0
2021/06/24 21:00:42 [notice] 9277#9277 process 9280 exited with code 0
/usr/local/lib/libruby.so.2.7(rb_vm_bugreport+0x7ce) [0x7f3e5628851e] vm_dump.c:755
/usr/local/lib/libruby.so.2.7(rb_bug_for_fatal_signal+0xe7) [0x7f3e560a7df7] error.c:660
/usr/local/lib/libruby.so.2.7(sigsegv+0x4b) [0x7f3e561ec3ab] signal.c:946
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7f3e58580980]
/usr/local/lib/libruby.so.2.7(rb_ec_tag_jump+0x1) [0x7f3e560afba1] eval_intern.h:171
/usr/local/lib/libruby.so.2.7(rb_longjmp+0xc6) [0x7f3e560b07a6] eval.c:655
/usr/local/lib/libruby.so.2.7(rb_exc_raise+0x2c) [0x7f3e560b175c] eval.c:673
/usr/local/lib/libruby.so.2.7(rb_interrupt+0x1f) [0x7f3e560b1adf] eval.c:699
/usr/local/lib/libruby.so.2.7(rb_signal_exec+0x74) [0x7f3e561ed824] signal.c:1090
/usr/local/lib/libruby.so.2.7(rb_threadptr_execute_interrupts+0x40a) [0x7f3e5622f7ca] thread.c:2225
/usr/local/lib/libruby.so.2.7(rb_nogvl+0x1fa) [0x7f3e5623104a] thread.c:1478
/usr/local/modules/ruby.unit.so(nxt_ruby_start+0x501) [0x7f3e565b83b5] src/ruby/nxt_ruby.c:277
/usr/local/sbin/unitd(nxt_process_created_ok+0x32) [0x555833a0f208] src/nxt_process.c:348
/usr/local/sbin/unitd(nxt_port_rpc_handler+0xae) [0x555833a1271f] src/nxt_port_rpc.c:347
/usr/local/sbin/unitd(nxt_port_handler+0x22) [0x555833a12c08] src/nxt_port.c:181
/usr/local/sbin/unitd(nxt_port_read_msg_process+0x7b) [0x555833a0f9e3] src/nxt_port_socket.c:1228
/usr/local/sbin/unitd(nxt_port_read_handler+0x9d) [0x555833a0fe9b] src/nxt_port_socket.c:741
/usr/local/sbin/unitd(nxt_event_engine_start+0x143) [0x555833a190dd] src/nxt_event_engine.c:542
/usr/local/sbin/unitd(main+0x6d) [0x555833a0d867] src/nxt_main.c:35
```

Not sure what's causing this exactly but it would be nice to see Unit gracefully quit.

Thanks!

**Comment by hongzhidao** [comment]
@travisbell 
This issue is related to the Ruby signal. Please try this patch.
```
diff -r d664258a32d4 src/ruby/nxt_ruby.c
--- a/src/ruby/nxt_ruby.c       Thu Jun 24 15:28:51 2021 +0800
+++ b/src/ruby/nxt_ruby.c       Fri Jun 25 17:15:52 2021 +0800
@@ -274,8 +274,8 @@ nxt_ruby_start(nxt_task_t *task, nxt_pro
         goto fail;
     }

-    rc = (intptr_t) rb_thread_call_without_gvl(nxt_ruby_unit_run, unit_ctx,
-                                               nxt_ruby_ubf, unit_ctx);
+    rc = (intptr_t) rb_thread_call_without_gvl2(nxt_ruby_unit_run, unit_ctx,
+                                                nxt_ruby_ubf, unit_ctx);

     nxt_ruby_join_threads(unit_ctx, c);
```

**Comment by lluuaapp** [comment]
I can confirm that this indeed fixes the issue. Building version 1.25.0 with this patch produces a non-crashing version (it crashed here with the above crash as Systemd unit).

**Comment by travisbell** [comment]
Hey @hongzhidao, I don't think this ever landed in an official release, did it?

**Comment by travisbell** [comment]
Awesome, thanks @tippexs!

**Comment by travisbell** [comment]
Hey @hongzhidao and @tippexs, I grabbed a copy of the repo (git ref `1c2f070ee226256a05ced1eaae08196a375a53b6`) and it looks like I'm still seeing a segfault:

```
2022/08/22 22:16:21 [info] 883#883 unit 1.28.0 started
2022/08/22 22:16:21 [info] 886#886 discovery started
2022/08/22 22:16:21 [notice] 886#886 module: ruby 3.1.2 "/usr/local/modules/ruby.unit.so"
2022/08/22 22:16:21 [info] 883#883 controller started
2022/08/22 22:16:21 [notice] 883#883 process 886 exited with code 0
2022/08/22 22:16:21 [info] 888#888 router started
2022/08/22 22:16:21 [info] 889#889 "app" prototype started
2022/08/22 22:16:21 [info] 890#890 "app" application started
^C2022/08/22 22:18:07 [warn] 890#897 [unit] Ruby: UBF
2022/08/22 22:18:07 [notice] 889#889 signal signo:2 (SIGINT) received
NGINX_Unit: [BUG] Segmentation fault at 0x0000000000000018
ruby 3.1.2p20 (2022-04-12 revision 4491bb740a) [x86_64-linux]

-- Control frame information -----------------------------------------------
c:0002 p:---- s:0006 e:000005 CFUNC  :join
c:0001 p:0000 s:0003 E:002420 (none) [FINISH]

-- Ruby level backtrace information ----------------------------------------
NGINX_Unit:0:in `join'

-- Machine register context ------------------------------------------------
 RIP: 0x00007f67e849b271 RBP: 0x00007ffed34ab6f0 RSP: 0x00007ffed34ab630
 RAX: 0x00007f67e8c4f550 RBX: 0x00007f67d72d5a78 RCX: 0x00007f67d9725c18
 RDX: 0x00007ffed34ab740 RDI: 0x0000000000000000 RSI: 0x0000000000000006
  R8: 0x0000000000000000  R9: 0x0000000000000000 R10: 0x0000000000000000
 R11: 0x0000000000000198 R12: 0x0000000000000008 R13: 0x0000000000000006
 R14: 0x00007f67e87ffbf0 R15: 0x0000000000000000 EFL: 0x0000000000010206

-- C level backtrace information -------------------------------------------
2022/08/22 22:18:07 [notice] 883#883 process 887 exited with code 0
2022/08/22 22:18:07 [notice] 883#883 process 888 exited with code 0
/usr/local/lib/libruby.so.3.1(rb_print_backtrace+0x11) [0x7f67e869a1af] vm_dump.c:759
/usr/local/lib/libruby.so.3.1(rb_vm_bugreport) vm_dump.c:1045
/usr/local/lib/libruby.so.3.1(rb_bug_for_fatal_signal+0xf4) [0x7f67e84963b4] error.c:821
/usr/local/lib/libruby.so.3.1(sigsegv+0x4d) [0x7f67e85eefdd] signal.c:964
/lib/x86_64-linux-gnu/libpthread.so.0(__restore_rt+0x0) [0x7f67e95fe420]
/usr/local/lib/libruby.so.3.1(rb_ec_tag_jump+0x1) [0x7f67e849b271] eval_intern.h:155
/usr/local/lib/libruby.so.3.1(rb_ensure+0x294) [0x7f67e849f0b4] eval.c:1004
/usr/local/lib/libruby.so.3.1(thread_join+0x91) [0x7f67e8632987] thread.c:1246
/usr/local/lib/libruby.so.3.1(thread_join_m) thread.c:1345
/usr/local/lib/libruby.so.3.1(vm_cfp_consistent_p+0x0) [0x7f67e868d817] vm_eval.c:149
/usr/local/lib/libruby.so.3.1(vm_call0_cfunc_with_frame) vm_eval.c:151
/usr/local/lib/libruby.so.3.1(vm_call0_cfunc) vm_eval.c:163
/usr/local/lib/libruby.so.3.1(vm_call0_body) vm_eval.c:209
/usr/local/lib/libruby.so.3.1(rb_funcallv+0x196) [0x7f67e8690be6] vm_eval.c:86
/usr/local/modules/ruby.unit.so(nxt_ruby_join_threads+0x63) [0x7f67e9143d50] src/ruby/nxt_ruby.c:1418
/usr/local/modules/ruby.unit.so(nxt_ruby_start+0x500) [0x7f67e9145c48] src/ruby/nxt_ruby.c:391
/usr/local/sbin/unitd(nxt_app_setup+0x1f) [0x55fbc85cd0d5] src/nxt_application.c:967
/usr/local/sbin/unitd(nxt_process_do_start+0x3f) [0x55fbc85ab4c8] src/nxt_process.c:466
/usr/local/sbin/unitd(nxt_process_whoami_ok+0x9a) [0x55fbc85ac317] src/nxt_process.c:594
/usr/local/sbin/unitd(nxt_port_rpc_handler+0xae) [0x55fbc85afcb9] src/nxt_port_rpc.c:347
/usr/local/sbin/unitd(nxt_port_handler+0x26) [0x55fbc85b0195] src/nxt_port.c:184
/usr/local/sbin/unitd(nxt_port_read_msg_process+0x7b) [0x55fbc85ad0ce] src/nxt_port_socket.c:1271
/usr/local/sbin/unitd(nxt_port_read_handler+0x1a3) [0x55fbc85ad689] src/nxt_port_socket.c:778
/usr/local/sbin/unitd(nxt_event_engine_start+0x14b) [0x55fbc85b695a] src/nxt_event_engine.c:542
/usr/local/sbin/unitd(main+0x71) [0x55fbc85aa49a] src/nxt_main.c:35
```

Any chance you guys can take a look?

**Comment by hongzhidao** [comment]
Yeap, it's strange that it doesn't work now, even though I changed to 1.25. I'm on it.

@travisbell @lluuaapp 

> I can confirm that this indeed fixes the issue. Building version 1.25.0 with this patch produces a non-crashing version (it crashed here with the above crash as Systemd unit).
@travisbell
Author
[travisbell](https://github.com/travisbell) commented [on 9 Oct 2021](https://github.com/nginx/unit/issues/562#issuecomment-938875250)
Yes, sorry about not replying earlier. Applying this patch seems to fix the issue. Thanks @hongzhidao.

Could you help test again? The bellow information would be helpful.
1. What's your Ruby and Gem version?
2. What's your script content?
3. Which version or commit works well with the patch?

Thanks!

**Comment by tippexs** [comment]
From the logfile I can see they are using ruby version `3.1.2p20` . @travisbell do you have any special test application or can I test this with a simple ruby script printing hello world?

**Comment by travisbell** [comment]
I just did some more testing, if I leave `threads` to <= 1, everything is fine. As soon as I specify more than 1, boom, you get the segfault.

A simple reproducible example:

### Unit config

```json
{
  "listeners": {
    "*:8081": {
      "pass": "routes"
    }
  },
  "routes": [
    {
      "action": {
        "pass": "applications/sinatra"
      }
    }
  ],
  "applications": {
    "sinatra": {
      "type": "ruby",
      "processes": 1,
      "threads": 2,
      "script": "config-test.ru"
    }
  }
}
```
### config-test.ru

```ruby
require "sinatra"

get '/', :provides => 'json' do
  { :path => "/" }.to_json
end

run Sinatra::Application
```

**Comment by tippexs** [comment]
Thanks for sharing the example. We are able to reproduce it and we are investigating the issue to find its root cause. We will come back to you as soon as possible.

**Comment by travisbell** [comment]
> Quick question to you: Did you test the fix back in October 2021 using multiple threads (>1)?

Unfortunately, I probably didn't. I suspect I used an even more bare config than that.

> We will come back to you as soon as possible.

Awesome, thanks!

**Comment by hongzhidao** [comment]
@travisbell 
We have various environments like Ruby 2.5, 2.7, Python 2+, 3+, etc. and they are for testing users' configuration.
But we have no test with `ctrl + c`, previously this patch only passed manual testing on my local Ruby 2.5 verion.

In short, the patch only works with Ruby 2.5, which has only one thread.

So there are still two issues for devs:
1. if threads > 1, boom.
2. with Ruby 2.7, it also crashes on ctrl + c.

BTW, while I'm deep into the ruby rack source code. I found an internal API is changed in 3.0 (beta).
Unit doesn't support it currently. If it becomes a stable version, we'll follow it again.

**Comment by travisbell** [comment]
> @travisbell We have various environments like Ruby 2.5, 2.7, Python 2+, 3+, etc. and they are for testing users' configuration. But we have no test with `ctrl + c`, previously this patch only passed manual testing on my local Ruby 2.5 verion.
> 
> In short, the patch only works with Ruby 2.5 and the threads number should be 1 as you found.
> 
> So there are still two issues for devs:
> 
> 1. if threads > 1, boom.
> 2. with Ruby 2.7, it also crashes on ctrl + c.

Awesome, good summary and happy that it's on your radar now. 😉 

> BTW, while I'm deep into the ruby rack source code. I found an internal API is changed in 3.0 (beta). Unit doesn't support it currently. If it becomes a stable version, we'll follow it again.

Yes! I've been watching Rack 3 evolve and already tried (and discovered) that Unit fails to work properly with Rack 3. Based on the activity I see on the repo, it's looking close to being released. It appears they've changed the way a few features work under the hood, and Unit will likely need to have an abstraction to deal with both Rack 2 and Rack 3 apps separately.

**Comment by hongzhidao** [comment]
Here's a simple patch to work with Rack 3. But I didn't try it.
```
diff -r 71b22c64f4c6 src/ruby/nxt_ruby.c
--- a/src/ruby/nxt_ruby.c       Thu Aug 19 18:18:10 2021 +0300
+++ b/src/ruby/nxt_ruby.c       Wed Aug 24 23:50:59 2022 +0800
@@ -479,18 +479,25 @@

     rackup = rb_protect(nxt_ruby_rack_parse_script,
                         (VALUE) (uintptr_t) rack_init, &state);
-    if (nxt_slow_path(TYPE(rackup) != T_ARRAY || state != 0)) {
+
+    if (nxt_slow_path(state != 0)) {
         nxt_ruby_exception_log(NULL, NXT_LOG_ALERT,
                                "Failed to parse rack script");
         return Qnil;
     }

-    if (nxt_slow_path(RARRAY_LEN(rackup) < 1)) {
-        nxt_alert(rack_init->task, "Ruby: Invalid rack config file");
-        return Qnil;
+    if (TYPE(rackup) == T_ARRAY) {
+
+        if (nxt_slow_path(RARRAY_LEN(rackup) < 1)) {
+            nxt_alert(rack_init->task, "Ruby: Invalid
rack config file");
+            return Qnil;
+        }
+
+        return RARRAY_PTR(rackup)[0];
+
+    } else {
+        return rackup;
     }
-
-    return RARRAY_PTR(rackup)[0];
 }
```

The main difference for unit between Rack 2 and 3 is the type of return value from `load_file()`.

Rack 2
```
  def self.load_file(path, opts = Server::Options.new)
      ...
      cfgfile.sub!(/^__END__\n.*\Z/m, '')
      app = new_from_string cfgfile, path

      return app, options
    end
```

Rack 3
```
    def self.load_file(path)
      ...

      return new_from_string(config, path)
    end
```

**Comment by ac000** [comment]
I can get rid of the crash by doing in Unit

```diff
diff --git a/src/ruby/nxt_ruby.c b/src/ruby/nxt_ruby.c
index 07d02dc..de8844f 100644
--- a/src/ruby/nxt_ruby.c
+++ b/src/ruby/nxt_ruby.c
@@ -377,8 +377,12 @@ nxt_ruby_start(nxt_task_t *task, nxt_process_data_t *data)
         }
     }
 
+#if 0
     rc = (intptr_t) rb_thread_call_without_gvl2(nxt_ruby_unit_run, unit_ctx,
                                                 nxt_ruby_ubf, unit_ctx);
+#endif
+    rc = (intptr_t) rb_thread_call_without_gvl2(nxt_ruby_unit_run, unit_ctx,
+                                                RUBY_UBF_IO, NULL);
 
     if (nxt_ruby_hook_procs != Qnil) {
         rb_protect(nxt_ruby_hook_call, nxt_rb_on_thread_shutdown, &state);
```

I have no idea what other consequences this change has.

**Comment by hongzhidao** [comment]
@ac000 
BTW, here's the difference between `_gvl()` and `_gvl2()`.
```
/*
 * rb_thread_call_without_gvl - permit concurrent/parallel execution.
 * rb_thread_call_without_gvl2 - permit concurrent/parallel execution
 *                               without interrupt process.
 *
 * rb_thread_call_without_gvl() does:
 *   (1) Check interrupts.
 *   (2) release GVL.
 *       Other Ruby threads may run in parallel.
 *   (3) call func with data1
 *   (4) acquire GVL.
 *       Other Ruby threads can not run in parallel any more.
 *   (5) Check interrupts.
 *
 * rb_thread_call_without_gvl2() does:
 *   (1) Check interrupt and return if interrupted.
 *   (2) release GVL.
 *   (3) call func with data1 and a pointer to the flags.
 *   (4) acquire GVL.
 *
 * If another thread interrupts this thread (Thread#kill, signal delivery,
 * VM-shutdown request, and so on), `ubf()' is called (`ubf()' means
 * "un-blocking function").  `ubf()' should interrupt `func()' execution by
 * toggling a cancellation flag, canceling the invocation of a call inside
 * `func()' or similar.  Note that `ubf()' may not be called with the GVL.
 *
 * There are built-in ubfs and you can specify these ubfs:
 *
 * * RUBY_UBF_IO: ubf for IO operation
 * * RUBY_UBF_PROCESS: ubf for process operation
 *
 * However, we can not guarantee our built-in ubfs interrupt your `func()'
 * correctly. Be careful to use rb_thread_call_without_gvl(). If you don't
 * provide proper ubf(), your program will not stop for Control+C or other
 * shutdown events.
 *
 * "Check interrupts" on above list means checking asynchronous
 * interrupt events (such as Thread#kill, signal delivery, VM-shutdown
 * request, and so on) and calling corresponding procedures
 * (such as `trap' for signals, raise an exception for Thread#raise).
 * If `func()' finished and received interrupts, you may skip interrupt
 * checking.  For example, assume the following func() it reads data from file.
 *
 *   read_func(...) {
 *                   // (a) before read
 *     read(buffer); // (b) reading
 *                   // (c) after read
 *   }
 *
 * If an interrupt occurs at (a) or (b), then `ubf()' cancels this
 * `read_func()' and interrupts are checked. However, if an interrupt occurs
 * at (c), after *read* operation is completed, checking interrupts is harmful
 * because it causes irrevocable side-effect, the read data will vanish.  To
 * avoid such problem, the `read_func()' should be used with
 * `rb_thread_call_without_gvl2()'.
 *
 * If `rb_thread_call_without_gvl2()' detects interrupt, it returns
 * immediately. This function does not show when the execution was interrupted.
 * For example, there are 4 possible timing (a), (b), (c) and before calling
 * read_func(). You need to record progress of a read_func() and check
 * the progress after `rb_thread_call_without_gvl2()'. You may need to call
 * `rb_thread_check_ints()' correctly or your program can not process proper
 * process such as `trap' and so on.
 *
 * NOTE: You can not execute most of Ruby C API and touch Ruby
 *       objects in `func()' and `ubf()', including raising an
 *       exception, because current thread doesn't acquire GVL
 *       (it causes synchronization problems).  If you need to
 *       call ruby functions either use rb_thread_call_with_gvl()
 *       or read source code of C APIs and confirm safety by
 *       yourself.
 *
 * NOTE: In short, this API is difficult to use safely.  I recommend you
 *       use other ways if you have.  We lack experiences to use this API.
 *       Please report your problem related on it.
 *
 * NOTE: Releasing GVL and re-acquiring GVL may be expensive operations
 *       for a short running `func()'. Be sure to benchmark and use this
 *       mechanism when `func()' consumes enough time.
 *
 * Safe C API:
 * * rb_thread_interrupted() - check interrupt flag
 * * ruby_xmalloc(), ruby_xrealloc(), ruby_xfree() -
 *   they will work without GVL, and may acquire GVL when GC is needed.
 */
void *
rb_thread_call_without_gvl2(void *(*func)(void *), void *data1,
			    rb_unblock_function_t *ubf, void *data2)
{
    return rb_nogvl(func, data1, ubf, data2, RB_NOGVL_INTR_FAIL);
}

void *
rb_thread_call_without_gvl(void *(*func)(void *data), void *data1,
			    rb_unblock_function_t *ubf, void *data2)
{
    return rb_nogvl(func, data1, ubf, data2, 0);
}
```
It's about how Ruby deals with signals. But I only know it by the document description.

**Comment by hongzhidao** [comment]
> I can get rid of the crash by doing in Unit

Unfortunately, Ruby 2.5 doesn't work.

**Comment by ac000** [comment]
Perhaps my patch shows that there is something amiss in one or both of 'nxt_ruby_ubf' & 'unit_ctx'

**Comment by ac000** [comment]
> So there are still two issues for devs:
> 
>     1. if threads > 1, boom.

I get a crash regardless if I set threads or not...

**Comment by ac000** [comment]
> NOTE: In short, this API is difficult to use safely.  I recommend you
        use other ways if you have.  We lack experiences to use this API.
        Please report your problem related on it.

Heh, so even the ruby developers don't know how to use it!

The reason RUBY_UBF_IO seemed to work for me, is because, without it, if I don't specify "threads", I get two threads and a crash on ^c, however with RUBY_UBF_IO, I only get a single thread (the app process itself) and no crash on ^c (thanks ruby!)

As for the crash itself, for me that happens down in (ruby)

```eval_intern.h```
```c
154 static inline void
155 rb_ec_tag_jump(const rb_execution_context_t *ec, enum ruby_tag_type st)
156 {
157     ec->tag->state = st;                                                    
158     ruby_longjmp(ec->tag->buf, 1);                                          
159 }
```
Due to ec->tag being NULL

```gdb
Core was generated by 'unit: "test" application            '.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44            return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
[Current thread is 1 (LWP 95892)]
(gdb) bt
...
#6  0x00007fd084dd402f in sigsegv (sig=11, info=0x2116030, ctx=0x2115f00)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/signal.c:964
#7  <signal handler called>
#8  0x00007fd084cade8e in rb_ec_tag_jump (ec=<optimized out>, 
    st=st@entry=RUBY_TAG_RAISE)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval_intern.h:157
#9  0x00007fd084cae717 in rb_ensure (
    b_proc=0x7fd084e0ea40 <thread_join_sleep>, data1=140721626119168, 
    e_proc=<optimized out>, data2=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval.c:1004
#10 0x00007fd084e09d33 in thread_join (target_th=0x242de50, timeout=8, 
    limit=0x0) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1246
#11 0x00007fd084e0d12e in thread_value (self=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1366
#12 rb_nogvl (func=<optimized out>, data1=<optimized out>, 
    ubf=<optimized out>, data2=<optimized out>, flags=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1699
...
(gdb) frame 8
#8  0x00007fd084cade8e in rb_ec_tag_jump (ec=<optimized out>, 
    st=st@entry=RUBY_TAG_RAISE)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval_intern.h:157
157         ec->tag->state = st;
(gdb) p *ec
value has been optimized out
(gdb) frame 9
#9  0x00007fd084cae717 in rb_ensure (
    b_proc=0x7fd084e0ea40 <thread_join_sleep>, data1=140721626119168, 
    e_proc=<optimized out>, data2=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval.c:1004
1004            EC_JUMP_TAG(ec, state);
(gdb) p *ec
$1 = {
  vm_stack = 0x7fd084a03010,
  vm_stack_size = 131072,
  cfp = 0x7fd084b02fd0,
  tag = 0x0,
...
```

**Comment by hongzhidao** [comment]
@ac000 
Thanks for your catching!

There are two issues in the ruby module:

1. Possibly the wrong way to use `rb_thread_call_without_gvl()`, it seems we should use `rb_thread_call_without_gvl2()` with correct arguments like `RUBY_UBF_IO`.
The current way of using `nxt_ruby_ubf()` as a hook is for logging exit information. But it causes a crash in Ruby 2.7 or 3.0 (it doesn't in Ruby 2.5), we may choose another way. Like below:
```
diff -r bb0bd4a80464 src/ruby/nxt_ruby.c
--- a/src/ruby/nxt_ruby.c       Thu Jul 28 16:10:32 2022 +0200
+++ b/src/ruby/nxt_ruby.c       Thu Aug 25 17:05:55 2022 +0800
@@ -378,7 +378,7 @@
     }

     rc = (intptr_t) rb_thread_call_without_gvl2(nxt_ruby_unit_run, unit_ctx,
-                                                nxt_ruby_ubf, unit_ctx);
+                                                RUBY_UBF_IO, NULL);

     if (nxt_ruby_hook_procs != Qnil) {
         rb_protect(nxt_ruby_hook_call, nxt_rb_on_thread_shutdown, &state);
@@ -1232,6 +1232,8 @@
 static void
 nxt_ruby_atexit(void)
 {
+    nxt_unit_warn(NULL, "Ruby: atexit");
+
     if (nxt_ruby_rackup != Qnil) {
         rb_gc_unregister_address(&nxt_ruby_rackup);
     }
```

2. Crash while the threads > 1. Unfortunately, I have no idea how to fix it yet.
```
@@ -1415,6 +1417,7 @@
         rctx = &nxt_ruby_ctxs[i];

         if (rctx->thread != Qnil) {
+            /* need to know what happens in Ruby */
             rb_funcall(rctx->thread, rb_intern("join"), 0);

             nxt_unit_debug(ctx, "thread #%d joined", (int) (i + 1));
```

**Comment by ac000** [comment]
>     1. Possibly the wrong way to use rb_thread_call_without_gvl(), it seems we should use rb_thread_call_without_gvl2() with correct arguments like RUBY_UBF_IO.

Unfortunately when using RUBY_UBF_IO I still get a crash.

At first I thought I didn't because I didn't have threads specified but was always getting two threads, when specifying RUBY_UBF_IO it doesn't create a thread to handle the nxt_ruby_ubf function, so I only had a single threaded process and the crash went away.

>     2. Crash while the threads > 1. Unfortunately, I have no idea how to fix it yet.
>  
> ```
> @@ -1415,6 +1417,7 @@
>          rctx = &nxt_ruby_ctxs[i];
> 
>          if (rctx->thread != Qnil) {
> +            /* need to know what happens in Ruby */
>              rb_funcall(rctx->thread, rb_intern("join"), 0);
> 
>              nxt_unit_debug(ctx, "thread #%d joined", (int) (i + 1));
> ```

Perhaps, however I don't see the above being obviously involved in the crash. Here's the full backtrace

```gdb
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007efd5e88ecb3 in __pthread_kill_internal (signo=6, 
    threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007efd5e83e9c6 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007efd5e8287f4 in __GI_abort () at abort.c:79
#4  0x00007efd5e439e60 in die ()
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/error.c:784
#5  rb_bug_for_fatal_signal (default_sighandler=0x0, sig=11, ctx=0x1a490c0, 
    fmt=0x7efd5e6d1cf0 "Segmentation fault at %p")
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/error.c:825
#6  0x00007efd5e5d402f in sigsegv (sig=11, info=0x1a491f0, ctx=0x1a490c0)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/signal.c:964
#7  <signal handler called>
#8  0x00007efd5e4ade8e in rb_ec_tag_jump (ec=<optimized out>, 
    st=st@entry=RUBY_TAG_RAISE)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval_intern.h:157
#9  0x00007efd5e4ae717 in rb_ensure (
    b_proc=0x7efd5e60ea40 <thread_join_sleep>, data1=140723896967712, 
    e_proc=<optimized out>, data2=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval.c:1004
#10 0x00007efd5e609d33 in thread_join (target_th=0x1d61990, timeout=8, 
    limit=0x0) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1246
#11 0x00007efd5e60d12e in thread_value (self=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1366
#12 rb_nogvl (func=<optimized out>, data1=<optimized out>, 
    ubf=<optimized out>, data2=<optimized out>, flags=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1699
#13 0x00007efd5ea6ba35 in nxt_ruby_start (task=0x198b5a0, data=<optimized out>)
    at src/ruby/nxt_ruby.c:382
#14 0x0000000000428f3a in nxt_app_setup (task=<optimized out>, 
    process=<optimized out>) at src/nxt_application.c:967
#15 0x0000000000408b11 in nxt_process_do_start (task=task@entry=0x198b5a0, 
    process=process@entry=0x19a8350) at src/nxt_process.c:466
#16 0x00000000004098ca in nxt_process_whoami_ok (task=0x198b5a0, 
    msg=<optimized out>, data=0x19a8350) at src/nxt_process.c:594
#17 0x000000000040ced3 in nxt_port_rpc_handler (task=0x198b5a0, 
    msg=0x7ffcd5e3e660) at src/nxt_port_rpc.c:347
#18 0x000000000040d2d9 in nxt_port_handler (task=<optimized out>, 
    msg=<optimized out>) at src/nxt_port.c:184
#19 0x000000000040a5ac in nxt_port_read_msg_process (
    task=task@entry=0x198b5a0, port=port@entry=0x19a8990, 
    msg=msg@entry=0x7ffcd5e3e660) at src/nxt_port_socket.c:1271
#20 0x000000000040abf6 in nxt_port_read_handler (task=task@entry=0x198b5a0, 
    obj=0x19a8990, data=<optimized out>) at src/nxt_port_socket.c:778
#21 0x0000000000413588 in nxt_event_engine_start (engine=0x198b5a0)
    at src/nxt_event_engine.c:542
#22 0x0000000000407b03 in main (argc=<optimized out>, argv=<optimized out>)
    at src/nxt_main.c:35
(gdb) 
```

When we specify nxt_ruby_ubf as the un-blocking function to rb_thread_call_without_gvl2() we never return from rb_thread_call_without_gvl2() / rb_nogvl().

The crash happens in rb_ec_tag_jump() due to ec->tag being NULL (see the above comment).

However, if we specify RUBY_UBF_IO instead of nxt_ruby_ubf, then we still get a crash but we do return from rb_thread_call_without_gvl2() and do call nxt_ruby_join_threads(). Here's the backtrace for that case

```gdb
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, 
    signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007f915b28ecb3 in __pthread_kill_internal (signo=6, 
    threadid=<optimized out>) at pthread_kill.c:78
#2  0x00007f915b23e9c6 in __GI_raise (sig=sig@entry=6)
    at ../sysdeps/posix/raise.c:26
#3  0x00007f915b2287f4 in __GI_abort () at abort.c:79
#4  0x00007f915ae39e60 in die ()
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/error.c:784
#5  rb_bug_for_fatal_signal (default_sighandler=0x0, sig=11, ctx=0x121af00, 
    fmt=0x7f915b0d1cf0 "Segmentation fault at %p")
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/error.c:825
#6  0x00007f915afd402f in sigsegv (sig=11, info=0x121b030, ctx=0x121af00)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/signal.c:964
#7  <signal handler called>
#8  0x00007f915aeade8e in rb_ec_tag_jump (ec=<optimized out>, 
    st=st@entry=RUBY_TAG_RAISE)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval_intern.h:157
#9  0x00007f915aeae717 in rb_ensure (
    b_proc=0x7f915b00ea40 <thread_join_sleep>, data1=140729131793824, 
    e_proc=<optimized out>, data2=<optimized out>)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/eval.c:1004
#10 0x00007f915b009d33 in thread_join (target_th=0x1532d40, timeout=8, 
    limit=0x0) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1246
#11 0x00007f915b009e84 in thread_join_m (argc=<optimized out>, 
    argv=<optimized out>, self=140262213364600)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1345
#12 0x00007f915b048f20 in vm_call0_cfunc_with_frame (argv=0x0, 
    calling=<optimized out>, ec=0x117ee00)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/vm_eval.c:149
#13 vm_call0_cfunc (argv=0x0, calling=<optimized out>, ec=0x117ee00)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/vm_eval.c:163
#14 vm_call0_body (ec=0x117ee00, calling=<optimized out>, argv=0x0)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/vm_eval.c:209
#15 0x00007f915b04ae2a in vm_call0_cc (kw_splat=0, cc=0x7f9157672b00, 
    argv=0x0, argc=0, id=13425, recv=140262213364600, ec=0x117ee00)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/vm_eval.c:86
#16 rb_funcallv_scope (scope=CALL_FCALL, argv=0x0, argc=0, mid=13425, 
    recv=140262213364600)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/vm_eval.c:1050
#17 rb_funcallv (recv=recv@entry=140262213364600, mid=13425, 
    argc=argc@entry=0, argv=argv@entry=0x0)
    at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/vm_eval.c:1065
#18 0x00007f915b472682 in nxt_ruby_join_threads (ctx=ctx@entry=0x152e678, 
    c=c@entry=0x1172bf8) at /usr/include/ruby/internal/symbol.h:296
#19 0x00007f915b472ab7 in nxt_ruby_start (task=<optimized out>, 
    data=<optimized out>) at src/ruby/nxt_ruby.c:396
#20 0x0000000000428f3a in nxt_app_setup (task=<optimized out>, 
    process=<optimized out>) at src/nxt_application.c:967
#21 0x0000000000408b11 in nxt_process_do_start (task=task@entry=0x115d5a0, 
    process=process@entry=0x116e8c0) at src/nxt_process.c:466
#22 0x00000000004098ca in nxt_process_whoami_ok (task=0x115d5a0, 
    msg=<optimized out>, data=0x116e8c0) at src/nxt_process.c:594
#23 0x000000000040ced3 in nxt_port_rpc_handler (task=0x115d5a0, 
    msg=0x7ffe0de90350) at src/nxt_port_rpc.c:347
#24 0x000000000040d2d9 in nxt_port_handler (task=<optimized out>, 
    msg=<optimized out>) at src/nxt_port.c:184
#25 0x000000000040a5ac in nxt_port_read_msg_process (
    task=task@entry=0x115d5a0, port=port@entry=0x116e100, 
    msg=msg@entry=0x7ffe0de90350) at src/nxt_port_socket.c:1271
#26 0x000000000040abf6 in nxt_port_read_handler (task=task@entry=0x115d5a0, 
    obj=0x116e100, data=<optimized out>) at src/nxt_port_socket.c:778
#27 0x0000000000413588 in nxt_event_engine_start (engine=0x115d5a0)
    at src/nxt_event_engine.c:542
#28 0x0000000000407b03 in main (argc=<optimized out>, argv=<optimized out>)
    at src/nxt_main.c:35
(gdb)
```

Though we still seem to crash for the same reason, ec->tag is NULL in rb_ec_tag_jump().

Going to dump some other information here for the record...

With "threads" set to 2 and using ruby_nxt_ubf, these are the threads we actually get (ruby 3.1.2)

```gdb
(gdb) info threads
  Id   Target Id                                  Frame 
* 1    Thread 0x7fb087541940 (LWP 112940) "unitd" 0x00007fb08730588f in __GI___poll (fds=fds@entry=0x7fff52eb9310, nfds=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
  2    Thread 0x7fb0830ed640 (LWP 112941) "unitd" 0x00007fb08730598e in __ppoll (fds=fds@entry=0x7fb082fec808, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, 
    sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
  3    Thread 0x7fb082eec640 (LWP 112942) "unitd" 0x00007fb08730588f in __GI___poll (fds=fds@entry=0x7fb082deb7f0, nfds=2, timeout=timeout@entry=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
(gdb)
```
Threads 1 & 3 are sitting in nxt_unit_read_buf().
Thread 2 seems to be created by ruby for handling the nxt_ruby_ubf function
```gdb
(gdb) thread apply 2 bt

Thread 2 (Thread 0x7fb0830ed640 (LWP 112941) "unitd"):
#0  0x00007fb08730598e in __ppoll (fds=fds@entry=0x7fb082fec808, nfds=nfds@entry=1, timeout=<optimized out>, timeout@entry=0x0, sigmask=sigmask@entry=0x0) at ../sysdeps/unix/sysv/linux/ppoll.c:42
#1  0x00007fb08700dcad in rb_sigwait_sleep (th=th@entry=0xa02b10, sigwait_fd=sigwait_fd@entry=14, rel=rel@entry=0x0) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread_pthread.c:2108
#2  0x00007fb08700def2 in native_sleep (th=th@entry=0xa02b10, rel=rel@entry=0x0) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread_pthread.c:2229
#3  0x00007fb08700f18b in sleep_forever (fl=2, th=0xa02b10) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1451
#4  rb_thread_sleep_forever () at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:1518
#5  0x00007fb08700f1fd in ubf_caller (ignore=<optimized out>) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread_pthread.c:2293
#6  0x00007fb0870920b2 in thread_do_start (th=0xa02b10) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:763
#7  thread_start_func_2.constprop.0.isra.0 (th=th@entry=0xa02b10, stack_start=<optimized out>) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread.c:828
#8  0x00007fb0870074b9 in thread_start_func_1 (th_ptr=<optimized out>) at /usr/src/debug/ruby-3.1.2-164.fc36.x86_64/thread_pthread.c:1047
#9  0x00007fb08728ce2d in start_thread (arg=<optimized out>) at pthread_create.c:442
#10 0x00007fb0873121b0 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
(gdb)
```
After a crash this is what we end up with
```gdb
(gdb) info threads
  Id   Target Id                          Frame 
* 1    LWP 112940                         __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
  2    Thread 0x7fb0830ed640 (LWP 112941) __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7fb0830ecb20, op=137, expected=0, futex_word=0x7fb0830ecbe8) at futex-internal.c:57
  3    Thread 0x7fb082eec640 (LWP 112942) __futex_abstimed_wait_common64 (private=0, cancel=true, abstime=0x7fb082deb7a0, op=137, expected=0, futex_word=0xa07180) at futex-internal.c:57
  4    Thread 0x7fb087541940 (LWP 112879) warning: Couldn't find general-purpose registers in core file.
<unavailable> in ?? ()
(gdb)
```
Interestingly we seem to have another thread in the process of being created (Thread 4).

**Comment by ac000** [comment]
In the short term at least, the simplest way to stop the crashes on ^c is the below patch. It simply stops the ruby application processes from handling SIGINT. The main unit process will still handle it and cleanly shut everything down.

```diff
diff --git a/src/ruby/nxt_ruby.c b/src/ruby/nxt_ruby.c
index 07d02dc..f316d8a 100644
--- a/src/ruby/nxt_ruby.c
+++ b/src/ruby/nxt_ruby.c
@@ -270,6 +270,8 @@ nxt_ruby_start(nxt_task_t *task, nxt_process_data_t *data)
 
     static char  *argv[2] = { (char *) "NGINX_Unit", (char *) "-e0" };
 
+    signal(SIGINT, SIG_IGN);
+
     conf = data->app;
     c = &conf->u.ruby;
 
```

@travisbell if you are able to test the above patch against a current checkout of unit, hopefully it will stop the crashes (it does for me with ruby 3.1.2) and you should notice no other behaviour change.

**Comment by ac000** [comment]
@travisbell 

Thanks for testing!

I did test that and it seems things are happening in the right order so that you are able to trap SIGINT in your app and it will override the ignoring of SIGINT by the ruby application process.

In other words, with the above patch I tested the below ruby script

```ruby
app = Proc.new do |env|                                                         
    p env                                                                       
    ["200", {                                                                   
        "Content-Type" => "text/plain",                                         
    }, ["Hello World"]]                                                         
end                                                                             
                                                                                
trap "SIGINT" do
    puts "Got ^C"
end

run app
```

and got the message.

**Comment by travisbell** [comment]
Awesome, thanks for the extra check.

:shipit:

**Comment by alejandro-colomar** [comment]
> ```diff
> diff --git a/src/ruby/nxt_ruby.c b/src/ruby/nxt_ruby.c
> index 07d02dc..f316d8a 100644
> --- a/src/ruby/nxt_ruby.c
> +++ b/src/ruby/nxt_ruby.c
> @@ -270,6 +270,8 @@ nxt_ruby_start(nxt_task_t *task, nxt_process_data_t *data)
>  
>      static char  *argv[2] = { (char *) "NGINX_Unit", (char *) "-e0" };
>  
> +    signal(SIGINT, SIG_IGN);
> +
>      conf = data->app;
>      c = &conf->u.ruby;
>  
> ```

If you post is as a patch, feel free to add:

`Reviewed-by: Alejandro Colomar <alx.manpages@gmail.com>`
